
plugins {
    id("groovy")
    id('groovy-gradle-plugin')
    // publishing the built artifacts for local development
    id("maven-publish")
    id("eclipse")
    // Gradle task dependency graph visualizer
    //id("com.dorongold.task-tree").version("4.0.0")
}

repositories {
    // prioritize the local maven repo for local development dependencies
    mavenLocal()
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // Use Gradle plugin portal for plugin dependencies
    gradlePluginPortal()
}

group = 'io.github.aquesnel'
version = '0.0.1'
publishing {
    repositories {
        mavenLocal()
    }
}
tasks.build.dependsOn(publishToMavenLocal)

eclipse {
    project {
        natures("org.eclipse.jdt.groovy.core.groovyNature")

        natures("org.eclipse.buildship.core.gradleprojectnature")
        buildCommand("org.eclipse.buildship.core.gradleprojectbuilder")
    }
}
